# Supabase
NEXT_PUBLIC_SUPABASE_URL="your-supabase-url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"

# Database
DIRECT_URL="your-direct-database-url"
DATABASE_URL="your-database-url-with-pgbouncer"

# Site URL
NEXT_PUBLIC_SITE_URL=https://leetlog.net